<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="es">
<context>
    <name>DecoderArchiveFactory</name>
    <message>
        <location filename="../decoderarchivefactory.cpp" line="39"/>
        <source>Archive Plugin</source>
        <translation>Módulo de archivo</translation>
    </message>
    <message>
        <location filename="../decoderarchivefactory.cpp" line="41"/>
        <source>Archives</source>
        <translation>Archivos</translation>
    </message>
    <message>
        <location filename="../decoderarchivefactory.cpp" line="167"/>
        <source>About Archive Reader Plugin</source>
        <translation>Acerca del Módulo Lector de Archivo</translation>
    </message>
    <message>
        <location filename="../decoderarchivefactory.cpp" line="168"/>
        <source>Qmmp Archive Reader Plugin</source>
        <translation>Módulo Lector de Archivo de Qmmp</translation>
    </message>
    <message>
        <location filename="../decoderarchivefactory.cpp" line="169"/>
        <source>Compiled against %1</source>
        <translation>Compilado contra %1</translation>
    </message>
    <message>
        <location filename="../decoderarchivefactory.cpp" line="170"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>Escrito por: Ilya Kotov &lt;forkotov02@ya.ru&gt;</translation>
    </message>
</context>
</TS>
