<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sv_SE">
<context>
    <name>IncDecVolumeCommandLineOption</name>
    <message>
        <location filename="../incdecvolumeoption.cpp" line="29"/>
        <source>Increase volume by 5 steps</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../incdecvolumeoption.cpp" line="30"/>
        <source>Decrease volume by 5 steps</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
