<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>../../../COPYING</file>

    <file>description.txt</file>
    <file>authors.txt</file>
    <file>thanks.txt</file>
    <file>translators.txt</file>

    <file>description_el.txt</file>
    <file>authors_el.txt</file>
    <file>thanks_el.txt</file>
    <file>translators_el.txt</file>

    <file>description_it.txt</file>
    <file>authors_it.txt</file>
    <file>thanks_it.txt</file>
    <file>translators_it.txt</file>

    <file>description_pt_BR.txt</file>
    <file>authors_pt_BR.txt</file>
    <file>thanks_pt_BR.txt</file>
    <file>translators_pt_BR.txt</file>

    <file>description_de.txt</file>
    <file>authors_de.txt</file>
    <file>thanks_de.txt</file>
    <file>translators_de.txt</file>

    <file>description_zh_TW.txt</file>
    <file>authors_zh_TW.txt</file>
    <file>thanks_zh_TW.txt</file>
    <file>translators_zh_TW.txt</file>

    <file>description_ja.txt</file>
    <file>authors_ja.txt</file>
    <file>thanks_ja.txt</file>
    <file>translators_ja.txt</file>

    <file>description_hu.txt</file>
    <file>authors_hu.txt</file>
    <file>thanks_hu.txt</file>
    <file>translators_hu.txt</file>

    <file>description_he.txt</file>
    <file>authors_he.txt</file>
    <file>thanks_he.txt</file>
    <file>translators_he.txt</file>

    <file>description_gl_ES.txt</file>
    <file>authors_gl_ES.txt</file>
    <file>thanks_gl_ES.txt</file>
    <file>translators_gl_ES.txt</file>

    <file>description_id.txt</file>
    <file>authors_id.txt</file>
    <file>thanks_id.txt</file>
    <file>translators_id.txt</file>

    <file>description_pt.txt</file>
    <file>authors_pt.txt</file>
    <file>thanks_pt.txt</file>
    <file>translators_pt.txt</file>

    <file>description_zh_CN.txt</file>
    <file>authors_zh_CN.txt</file>
    <file>thanks_zh_CN.txt</file>
    <file>translators_zh_CN.txt</file>

    <file>description_uk_UA.txt</file>
    <file>authors_uk_UA.txt</file>
    <file>thanks_uk_UA.txt</file>
    <file>translators_uk_UA.txt</file>

    <file>description_sr_BA.txt</file>
    <file>authors_sr_BA.txt</file>
    <file>thanks_sr_BA.txt</file>
    <file>translators_sr_BA.txt</file>

    <file>description_ru.txt</file>
    <file>authors_ru.txt</file>
    <file>thanks_ru.txt</file>
    <file>translators_ru.txt</file>

    <file>description_pl_PL.txt</file>
    <file>authors_pl_PL.txt</file>
    <file>thanks_pl_PL.txt</file>
    <file>translators_pl_PL.txt</file>

    <file>description_sr_RS.txt</file>
    <file>authors_sr_RS.txt</file>
    <file>thanks_sr_RS.txt</file>
    <file>translators_sr_RS.txt</file>

    <file>description_lt.txt</file>
    <file>authors_lt.txt</file>
    <file>thanks_lt.txt</file>
    <file>translators_lt.txt</file>

    <file>description_nl.txt</file>
    <file>authors_nl.txt</file>
    <file>thanks_nl.txt</file>
    <file>translators_nl.txt</file>

    <file>description_es.txt</file>
    <file>authors_es.txt</file>
    <file>thanks_es.txt</file>
    <file>translators_es.txt</file>

    <file>description_sk.txt</file>
    <file>authors_sk.txt</file>
    <file>thanks_sk.txt</file>
    <file>translators_sk.txt</file>

    <file>description_fi.txt</file>
    <file>authors_fi.txt</file>
    <file>thanks_fi.txt</file>
    <file>translators_fi.txt</file>

    <file>description_ko.txt</file>
    <file>authors_ko.txt</file>
    <file>thanks_ko.txt</file>
    <file>translators_ko.txt</file>

    <file>description_tr.txt</file>
    <file>authors_tr.txt</file>
    <file>thanks_tr.txt</file>
    <file>translators_tr.txt</file>

    <file>description_cs.txt</file>
    <file>authors_cs.txt</file>
    <file>thanks_cs.txt</file>
    <file>translators_cs.txt</file>

    <file>description_bg.txt</file>
    <file>authors_bg.txt</file>
    <file>thanks_bg.txt</file>
    <file>translators_bg.txt</file>

    <file>description_fr.txt</file>
    <file>authors_fr.txt</file>
    <file>thanks_fr.txt</file>
    <file>translators_fr.txt</file>

  </qresource>
</RCC>
