<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru">
<context>
    <name>OutputNullFactory</name>
    <message>
        <location filename="../outputnullfactory.cpp" line="30"/>
        <source>Null Plugin</source>
        <translation>Модуль нулевого вывода</translation>
    </message>
    <message>
        <location filename="../outputnullfactory.cpp" line="55"/>
        <source>About Null Output Plugin</source>
        <translation>О модуле нулевого вывода</translation>
    </message>
    <message>
        <location filename="../outputnullfactory.cpp" line="56"/>
        <source>Qmmp Null Output Plugin</source>
        <translation>Модуль нулевого вывода для Qmmp</translation>
    </message>
    <message>
        <location filename="../outputnullfactory.cpp" line="57"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>Разработчик: Илья Котов &lt;forkotov02@ya.ru&gt;</translation>
    </message>
</context>
</TS>
