<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RDetectSettingsDialog</class>
 <widget class="QDialog" name="RDetectSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Volume Detection Plugin Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="cdGroupBox">
     <property name="title">
      <string>CD Audio Detection</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="addTracksCheckBox">
        <property name="text">
         <string>Add tracks to playlist automatically</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="removeTracksCheckBox">
        <property name="text">
         <string>Remove tracks from playlist automatically</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="removableGroupBox">
     <property name="title">
      <string>Removable Device Detection</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="addFilesCheckBox">
        <property name="text">
         <string>Add files to playlist automatically</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="removeFilesCheckBox">
        <property name="text">
         <string>Remove files from playlist automatically</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RDetectSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RDetectSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
