<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ja">
<context>
    <name>MPRISFactory</name>
    <message>
        <location filename="../mprisfactory.cpp" line="30"/>
        <source>MPRIS Plugin</source>
        <translation>MPRIS プラグイン</translation>
    </message>
    <message>
        <location filename="../mprisfactory.cpp" line="50"/>
        <source>About MPRIS Plugin</source>
        <translation>MPRIS プラグインについて</translation>
    </message>
    <message>
        <location filename="../mprisfactory.cpp" line="51"/>
        <source>Qmmp MPRIS Plugin</source>
        <translation>QMMP MPRIS プラグイン</translation>
    </message>
    <message>
        <location filename="../mprisfactory.cpp" line="52"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>制作: Илья Котов (Ilya Kotov) &lt;forkotov02@ya.ru&gt;</translation>
    </message>
</context>
</TS>
