<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ja">
<context>
    <name>GnomeHotkeyFactory</name>
    <message>
        <location filename="../gnomehotkeyfactory.cpp" line="29"/>
        <source>Gnome Hotkey Plugin</source>
        <translation>GNOME ホットキープラグイン</translation>
    </message>
    <message>
        <location filename="../gnomehotkeyfactory.cpp" line="50"/>
        <source>About Gnome Hotkey Plugin</source>
        <translation>GNOME ホットキープラグインについて</translation>
    </message>
    <message>
        <location filename="../gnomehotkeyfactory.cpp" line="51"/>
        <source>Qmmp Gnome Hotkey Plugin</source>
        <translation>QMMP GNOME ホットキープラグイン</translation>
    </message>
    <message>
        <location filename="../gnomehotkeyfactory.cpp" line="52"/>
        <source>This plugin adds support of the GNOME/Cinnamon hotkeys</source>
        <translation>このプラグインは GNOME/Cinnamon ホットキーをサポートします</translation>
    </message>
    <message>
        <location filename="../gnomehotkeyfactory.cpp" line="53"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>制作: Илья Котов (Ilya Kotov) &lt;forkotov02@ya.ru&gt;</translation>
    </message>
</context>
</TS>
