<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="el">
<context>
    <name>OutputWaveOutFactory</name>
    <message>
        <location filename="../outputwaveoutfactory.cpp" line="29"/>
        <source>WaveOut Plugin</source>
        <translation>Πρόσθετο WaveOut</translation>
    </message>
    <message>
        <location filename="../outputwaveoutfactory.cpp" line="61"/>
        <source>About WaveOut Output Plugin</source>
        <translation>Σχετικά με το πρόσθετο εξόδου WaveOut</translation>
    </message>
    <message>
        <location filename="../outputwaveoutfactory.cpp" line="62"/>
        <source>Qmmp WaveOut Output Plugin</source>
        <translation>Qmmp πρόσθετο εξόδου WaveOut</translation>
    </message>
    <message>
        <location filename="../outputwaveoutfactory.cpp" line="63"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>Γράφτηκε από τον: Ilya Kotov &lt;forkotov02@hotmail.ru&gt;</translation>
    </message>
    <message>
        <location filename="../outputwaveoutfactory.cpp" line="64"/>
        <source>Based on aacDECdrop player</source>
        <translation>Βασισμένο στον αναπαραγωγέα aacDECdrop</translation>
    </message>
</context>
</TS>
