<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr">
<context>
    <name>OutputWaveOutFactory</name>
    <message>
        <location filename="../outputwaveoutfactory.cpp" line="29"/>
        <source>WaveOut Plugin</source>
        <translation>Greffon WaveOut</translation>
    </message>
    <message>
        <location filename="../outputwaveoutfactory.cpp" line="61"/>
        <source>About WaveOut Output Plugin</source>
        <translation>À propos du greffon de sortie WaveOut</translation>
    </message>
    <message>
        <location filename="../outputwaveoutfactory.cpp" line="62"/>
        <source>Qmmp WaveOut Output Plugin</source>
        <translation>Greffon de sortie WaveOut pour Qmmp</translation>
    </message>
    <message>
        <location filename="../outputwaveoutfactory.cpp" line="63"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>Écrit par : Ilya Kotov &lt;forkotov02@ya.ru&gt;</translation>
    </message>
    <message>
        <location filename="../outputwaveoutfactory.cpp" line="64"/>
        <source>Based on aacDECdrop player</source>
        <translation>Basé sur le lecteur aacDECdrop</translation>
    </message>
</context>
</TS>
