[Desktop Entry]
X-KDE-Solid-Predicate=[ StorageVolume.ignored == false AND OpticalDisc.availableContent & 'Audio' ]
Type=Service
Actions=open;

[Desktop Action open]
Name=Open with Qmmp
Exec=qmmp cdda://%d
Icon=qmmp


# Translations
Name[gl_ES]=Abrir con Qmmp
Icon[gl_ES]=qmmp
