<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="el">
<context>
    <name>DecoderVorbisFactory</name>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="44"/>
        <source>Ogg Vorbis Plugin</source>
        <translation>Πρόσθετο Ogg Vorbis</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="47"/>
        <source>Ogg Vorbis Files</source>
        <translation>Αρχεία Ogg Vorbis</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="128"/>
        <source>About Ogg Vorbis Audio Plugin</source>
        <translation>Σχετικά με το πρόσθετο ήχου Ogg Vorbis</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="129"/>
        <source>Qmmp Ogg Vorbis Audio Plugin</source>
        <translation>Qmmp πρόσθετο ήχου Ogg Vorbis</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="130"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>Γράφτηκε από τον: Ilya Kotov &lt;forkotov02@hotmail.ru&gt;</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="131"/>
        <source>Source code based on mq3 project</source>
        <translation>Ο πηγαίος κώδικας έχει βασιστεί στο έργο mq3</translation>
    </message>
</context>
</TS>
