<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="nl">
<context>
    <name>DecoderVorbisFactory</name>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="44"/>
        <source>Ogg Vorbis Plugin</source>
        <translation>Ogg Vorbis-plug-in</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="47"/>
        <source>Ogg Vorbis Files</source>
        <translation>Ogg Vorbis-bestanden</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="128"/>
        <source>About Ogg Vorbis Audio Plugin</source>
        <translation>Over de Ogg Vorbis-audioplug-in</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="129"/>
        <source>Qmmp Ogg Vorbis Audio Plugin</source>
        <translation>Ogg Vorbis-audioplug-in voor Qmmp</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="130"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>Auteur: Ilya Kotov &lt;forkotov02@ya.ru&gt;</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="131"/>
        <source>Source code based on mq3 project</source>
        <translation>De broncode is gebaseerd op het project &apos;mq3&apos;</translation>
    </message>
</context>
</TS>
