<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="es">
<context>
    <name>DecoderVorbisFactory</name>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="44"/>
        <source>Ogg Vorbis Plugin</source>
        <translation>Módulo Ogg Vorbis</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="47"/>
        <source>Ogg Vorbis Files</source>
        <translation>Archivos Ogg Vorbis</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="128"/>
        <source>About Ogg Vorbis Audio Plugin</source>
        <translation>Acerca del módulo de sonido Ogg Vorbis</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="129"/>
        <source>Qmmp Ogg Vorbis Audio Plugin</source>
        <translation>Módulo de sonido Ogg Vorbis para Qmmp</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="130"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>Escrito por: Ilya Kotov &lt;forkotov02@ya.ru&gt;</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="131"/>
        <source>Source code based on mq3 project</source>
        <translation>Código basado en el proyecto mq3</translation>
    </message>
</context>
</TS>
